<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry Fitness</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;700&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
  <style>
    /* CSS reset */
    body{
      font-family: 'Recursive', sans-serif;
font-family: 'Ubuntu', sans-serif;
      margin: 0px;
      padding: 0px;
      background: url('./background.jpg');
      
      /* background-size: contain;
      background-repeat: no-repeat; */
      color: white;
      
    }
    .left{
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
    }
    .left img{
      margin: auto;
      width: 136px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
      line-height: 19px;
      font-size: 26px;
    }
    .mid{
      /* border: 2px solid green; */
      display: block;
      width: 50%;
      margin: 20px auto;
      
      
    }
    .right{
      /* border: 2px solid yellow; */
      display: inline-block; 
      position: absolute;
      right: 34px;
      top: 20px;

    }
    .navbar{
      display: inline-block;

    }
    .navbar li{
      display: inline-block;
      font-size: 25px;
    } 
    .navbar li a{
      color:white;
      text-decoration: none;
      padding: 34px 23px;
    }
    
    .navbar li a:hover, .navbar li a.active{
      text-decoration: underline; 
      color: grey;
    }
    .btn{
      margin: 0px 9px;
      font-family: 'Recursive', sans-serif;
font-family: 'Ubuntu', sans-serif; 
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .btn:hover{
      background-color: #333;
    }
    .container{
      /* border: 2px solid white; */
      margin: 106px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }
    .form-group input{
      font-family: 'Recursive', sans-serif;
font-family: 'Ubuntu', sans-serif;

      text-align: center;
      display:block;
      width: 508px;
      font-size: 25px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      border-radius: 8px;
    }
    .container h1{
      text-align: center;
    }
    .container .btn{
      display: block;
      width: 74%;
      margin: 20px auto;

    }
  </style>
</head>
<body>
  <header class="header">
    <!-- left box for logo -->
    <div class="left">
      <img src="./logo.jpg" alt="Harry fitness logo"> 
      <div>Harry Fitness</div>
    </div>
    <!-- mid box for navbar -->
    <div class="mid">
      <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
      <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
    </div>
  </header>
  <div class="container">
    <h1>Join the best gym of Delhi now</h1>
    <form action="noactoin.php">
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your name">
      </div>
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your age">
      </div>
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your gender">
      </div>
      <div class="form-group">
        <input type="text" name="" id="" placeholder="Enter your locality">
      </div> 
      <button class="btn">Submit</button>
    </form>
  </div>
</body>
</html>